//16为2^4所以它的二进制为10000
//因为int为4个字节，所以是4x8=32个比特位
//故16的二进制为：00000000000000000000000000010000
#include <stdio.h>
int a = 16;
int b = a >> 1;
//右移一位，也就是整体往右挪一位，最右边的就舍弃，左边补0
//如果是负数，最高位补1（符号位）
